<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.hlj.burning</groupId>
        <artifactId>root-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>rootpom/pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>rootpom</module>
        <module>common</module>
        <module>dao</module>
        <module>api</module>
        <module>task</module>
        <module>wechat</module>
    </modules>
</project>
